{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.419159453703524,
        "y": 2.417400988648132
      },
      "prevControl": {
        "x": 1.4191594537035241,
        "y": 2.417400988648132
      },
      "nextControl": {
        "x": 3.4191594537035135,
        "y": 2.417400988648132
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.197299779214942,
        "y": 6.462847541079698
      },
      "prevControl": {
        "x": 10.903872477594769,
        "y": 7.133125656899059
      },
      "nextControl": {
        "x": 14.634434653484691,
        "y": 5.199878861296185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.887985775971552,
        "y": 2.969949786053419
      },
      "prevControl": {
        "x": 9.395088020945273,
        "y": 4.371055665188253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -21.37062226934306,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}