{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4865150424745295,
        "y": 4.363089022474341
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1586116191926474,
        "y": 4.9603416863091985
      },
      "isLocked": false,
      "linkedName": "BottomPiece"
    },
    {
      "anchor": {
        "x": 1.2788871226815193,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 2.0283806616115356,
        "y": 4.988816368502922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}